body {
    font-family: 'open sans condensed', sans-serif;
}


section {
    background-color: #e3e3e3;
}


//image gallery and lightbox


.img-container img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
//included
//div.row div.thumb {
//    display:inline-block;
//    width: 33%;
//    
//    
//    img {
//        width: 40%;
//    }
//}


//nav overrides and stuff

.navbar {
    min-height: @nav-height;
    margin-bottom: 0px;
    .logo-header {
        background-color: #e3e3e3;
    }
    
    .navbar-right .dropdown-menu {
        right: auto;
        
    }
    .navbar-nav > li > .dropdown-menu {
        margin-top: auto;
        background: none;
        border: none;
        box-shadow: none;
        li {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 7px;
            background-color: white;

            &:hover {
                background-color: #cfa883;
                color: white;
            }
            a {
                padding: 0;
                background: none;
            }
            
        }
    }
}

.nav-links {
    background-color: #fff;
    margin:0 !important;
}
.navbar-default li {
    width: 155px;
    text-align: center;
    a {
        font-family: Open Sans, sans-serif !important;
        font-weight: 300 !important;    
    }
    
    &:hover {
        background-color: rgba(207, 168, 131, 1);
        > a {
            color: white !important;
        }
    }
}
.navbar-default .nav-links .nav > li > a, .navbar-default .nav > li > a:focus {
    color:black;
}
#status-alert {
    top: @nav-height;
    padding: 15px;
    margin-bottom: 25px;
    background-color: rgb(255, 76, 76) !important;
    p {
        margin: 0;
        color:white;
    }
    
}
&.alert-dismissable {
    .close {
        top: 0;
        right: 0;
    }
}

.content-output p {
    font-size: inherit;
    color: inherit;
}

p.content-output p {
    margin: 0;
    padding: 0;
}

#portfolio {
    //override dumb
    padding-bottom: 150px;
    .row div {
        padding-bottom: 0;
    }
    #hardwood-panel .panel-image {
        background-image: url('http://st.hzcdn.com/simgs/2bb11e8f012f9493_8-2729/hardwood-flooring.jpg');
        border-top: none;
    }
    #tile-panel .panel-image {
        background-image: url('http://st.hzcdn.com/simgs/75518a970130d53d_8-4819/wall-and-floor-tile.jpg');
        border-bottom: none;
    }
    #backsplash-panel .panel-image {
        background-image: url('http://st.hzcdn.com/simgs/5a01a071012f8488_8-8622/traditional.jpg');
        border-top: none;
    }
    #bath-panel .panel-image {
        background-image: url('http://st.hzcdn.com/simgs/f791c9ff012fa947_8-8028/traditional.jpg');
        border-bottom: none;
    }
    .panel-container {
        height: 400px;
    }
    .panel-label {
        text-transform: uppercase;
        text-align: right;
        font-size: 24px;
        height: 75px;
        border: solid 2px white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: @theme-orange;
        color: white;
        border: solid 5px white;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'open sans condensed', sans-serif;
        position: relative;
    }
    #hardwood-panel .panel-label, #backsplash-panel .panel-label {
        text-align: right;
        .inner-diamond {
            height: 25px;
            width: 25px;
            background-color: white;
            position:absolute;
            left: 15px;
            bottom: -12px;
            transform: rotate(45deg);
            z-index: 999;
        }
    }
    #tile-panel .panel-label, #bath-panel .panel-label {
        text-align: left;
        .inner-diamond {
            height: 25px;
            width: 25px;
            background-color: white;
            position:absolute;
            right: 15px;
            top: -12px;
            transform: rotate(45deg);
            z-index: 999;
        }
    }
    .panel-image {
        background-size: cover;
        height: 320px;
        border: solid 5px white;
        position: relative;
        .inner-border {
            border: solid 2px white;
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
        }
        
    }
    .portfolio-box {
        //border: solid 5px white;
        max-width: 400px;
    }
}

hr {
    border-color: @theme-orange;
}

// gallery styles

.img-container {
    height: 250px;
    
}

.footer {
    padding-bottom: 15px;
    .address {
        padding-bottom: 0;
        padding-left: 20px;
        p {
            margin-bottom: 0;
        }
    }
    .houzz-container {
        float: right;
        padding-right: 20px;
    }
}
